@import (reference) 'inc/vars.less';
@import (reference) 'inc/layout.less';

* { box-sizing: border-box; }

body{ 
    font-size: @font-size-default;
    background: @bgColor;

        .a-center;
        .clean;
        .font-default;
}
/* # header */
header{
    background: @bgHeader;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    .a-center;
    .size(100%,@header-h);
    .size-min(100%,@header-h);
    .font-default;
    .clean;

        > .content{
            margin: 0px auto;
            padding: .6% 0px;

            .size(100%, @header-h);

                /* Nav menu */
                nav{
                    position: absolute;
                    top: 10px;
                    left: 20px;
                    .clean;
                    .a-left; 
                    .size-max(auto, @header-h);

                        > .icon{
                            .size(15px, 15px);
                            .pointer;

                            > span{
                                float: left;
                                .size-max(100%, 100%);
                                
                                > i{ 
                                    font-size: 17px; 
                                    .color-white;
                                }
                            }
                        }
                        > ul{
                            display: none;
                        }
                }
           figure{
            float: left;
            padding: 0px;
            margin: 0 0 0 20px;

            .size(auto,@header-h);

                > img{
                     .size(50%, auto);
                }
           }


           .notify{
               margin: 4px 0 0 0;
                .size(100%, auto);

                        > .icon{
                            float: right;
                            .size(20px, 20px);
                            .pointer;

                            > span{
                                float: left;
                                .size-max(100%, 100%);
                                
                                > i{ 
                                    font-size: 20px; 
                                    .color-white;
                                }
                            }
                        }
                .notify-count{
                    background: #680031;
                    float: right;
                    margin: 9px -35px 0px 0px;
                    padding: 2% 1% 0px 0px;
                    font-size: 96%;
                    .color-white;
                    .a-center;
                    .size(28px,25px);
                    .border(3px,solid,@bgHeader);
                    .border-round(50%);
                }
           }
           .user{
               float: right; 
               margin: 4px 8px 0px 0px;
               padding: 0px;
               clear: both;
               .size(100%, auto);

                    > img {
                        float: right;
                        .size(35px,35px);
                        .border-round(50%);
                    }
                    p{
                        float: right;
                        font-size: 108.33%;
                        margin: 10px 10px 0px 0px;
                        .a-right;
                        .letter-spc(1px);
                        .size(65%,auto); 
                        .font-light;
                        .color-white;
                    }
           }


            .search{
                 margin: 4px 0 0 0;
                .size(100%,auto);

                > form{
                    margin: 0px auto;
                    padding: 0px;
                    .size(60%,auto);
                    
                    > input { 
                        background: rgba(0,0,0,.1);
                        border: none;
                        padding: 0 6% 0 3%;
                        .color-white;
                        .size(100%,30px);

                        &:focus{
                            outline: none;
                        }
                    }
                }
                .btn{
                    position: relative;
                    float: right;
                    margin: -22px 5px 0 00;
                    cursor: pointer;
                    .size(25px,auto);

                    span > i{
                        .color-white;
                    }
                }
            }
        } /* #end .content */
}/* #end header */
main{
    padding: 2% 0px;
    margin: 2% auto;
    .size(100%,auto);
    .a-center;
}