@bgColor: rgb(238,238,238);
@bgHeader: rgb(209,0,99);

@header-h: 60px;

@font-color-default: rgb(55,55,55);
@font-size-default: 12px;
@font-name-default: 'Roboto', sans-serif;

@content-max-w: 1366px;
@content-min-w: 320px;
  
 